<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Food Wastage Reduction Management App</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/assets/img/favicon.png" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="static/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="static/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin - v2.4.1
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body
      style="background-image:url('https://img.freepik.com/premium-photo/donation-box-food-support-help-poor-people-world-isolated-white-background_39768-5061.jpg?w=1060');background-attachment: fixed;background-size: cover;"> 
   <main>
    <div class="container">

      <section class="section register min-vh-100 d-flex flex-column align-items-center justify-content-center py-4">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 d-flex flex-column align-items-center justify-content-center">

              <div class="d-flex justify-content-center py-4">
                <a href="/">Home</a>
              </div>

              <div class="card mb-3">

                <div class="card-body">

                  <div class="pt-4 pb-2">
                    <h5 class="card-title text-center pb-0 fs-4">Donation Form</h5>
                    <p class="text-center small"> Please enter the details given below</p>
                  </div>

                  <form class="row g-3 needs-validation" method="POST" novalidate>
                    <!-- <div class="col-12"> 
                      <label for="yourName" class="form-label">Username</label>
                      <input type="text" name="name" class="form-control" id="yourName" required>
                      <div class="invalid-feedback">Please, enter your name!</div>
                    </div>

                    <div class="col-12">
                      <label for="yourEmail" class="form-label">Email</label>
                      <input type="email" name="email" class="form-control" id="yourEmail" required>
                      <div class="invalid-feedback">Please enter a valid Email adddress!</div>
                    </div>-->

                    <div class="col-12">
                        <label for="food" class="form-label">Type of food</label>
                        <input type="food" name="food" class="form-control" id="food" required>
                    </div>

                    <div class="col-12">
                        <label for="Date of cooking" class="form-label">Date of cooking</label>
                        <input type="date" name="date" class="form-control" id="Date of cooking" required>
                    </div>
                    
                    <div class="col-12">
                        <label for="time" class="form-label">Time of cooking</label>
                        <input type="time" id="time" name="time" style="margin-left: 170px;">
                        
                    </div>
                     
                    <div>
                    <label for="quantity" class="form-label">Quantity</label>
                    <select name="quantity" id="quantity" class="form-control">
                    <option value="more than 5KG">More than 5KG</option>
                    <option value="more than 10KG">More than 10KG</option>
                    <option value="more than 20KG">More than 20KG</option>
                    </select>
                    </div>
 
                    <div>
                    <label for="location" class="form-label">Location</label>
                    <select name="location" id="location" class="form-control">
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="Kukatpally">Kukatpally</option>
                    <option value="A S Rao Nagar">A S Rao Nagar</option>
                    <option value="GachiBowli">GachiBowli</option>
                    <option value="Jubilee Hills">Jubilee Hills</option>
                    <option value="Uppal">Uppal</option>
                    <option value="Panjagutta">Panjagutta</option>
                    </select>
                    </div>
                    <br>


                    <div class="col-12">
                      <button class="btn btn-primary w-100" type="submit" style="margin-bottom: 30px;">Submit <a href="/donor.html"></a></button>
                    </div>
                    
                  </form>

                </div>
              </div>

              
            </div>
          </div>
        </div>

      </section>

    </div>
  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/chart.js/chart.min.js"></script>
  <script src="static/assets/vendor/echarts/echarts.min.js"></script>
  <script src="static/assets/vendor/quill/quill.min.js"></script>
  <script src="static/assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="static/assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>